name: CI-app-build

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main", "master" ]
    path: app/**
  pull_request:
    branches: [ "main" ]
    path: app/**

# Environmental variable are created to reference for future code base apply
env:
  image: web-ecr
  username: <ecr-username>

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: aws-actions/amazon-ecr-login@v1

      - name: Build the docker images
        run: docker build -t ${{ env.username }}/${{ env.image }}:v$GITHUB_RUN_NUMBER ./app

      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
